// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package main

import (
	"kratos-fw/internal/biz"
	"kratos-fw/internal/conf"
	"kratos-fw/internal/data"
	"kratos-fw/internal/server"
	"kratos-fw/internal/service"

	"github.com/go-kratos/kratos/v2"
	"github.com/go-kratos/kratos/v2/log"
)

// Injectors from wire.go:

// wireApp init kratos application.
func wireApp(confServer *conf.Server, confData *conf.Data, logger log.Logger) (*kratos.App, func(), error) {
	dataData, cleanup, err := data.NewData(confData, logger)
	if err != nil {
		return nil, nil, err
	}
	greeterRepo := data.NewGreeterRepo(dataData, logger)
	greeterUsecase := biz.NewGreeterUsecase(greeterRepo, logger)
	greeterService := service.NewGreeterService(greeterUsecase)

	nhanVienRepo := data.NewNhanVienRepo(dataData, logger)
	nhanVienUsecase := biz.NewNhanVienUsecase(nhanVienRepo, logger)
	nhanVienService := service.NewStaffService(nhanVienUsecase)

	grpcServer := server.NewGRPCServer(confServer, greeterService, nhanVienService, logger)
	httpServer := server.NewHTTPServer(confServer, greeterService, nhanVienService, logger)
	app := newApp(logger, grpcServer, httpServer)
	return app, func() {
		cleanup()
	}, nil
}
