// Code generated by protoc-gen-go-http. DO NOT EDIT.
// versions:
// - protoc-gen-go-http v2.6.2
// - protoc             v4.23.2
// source: api/staff/v1/staff.proto

package v1

import (
	context "context"
	http "github.com/go-kratos/kratos/v2/transport/http"
	binding "github.com/go-kratos/kratos/v2/transport/http/binding"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the kratos package it is being compiled against.
var _ = new(context.Context)
var _ = binding.EncodeURL

const _ = http.SupportPackageIsVersion1

const OperationStaffCreateStaff = "/api.staff.v1.Staff/CreateStaff"
const OperationStaffDeleteStaff = "/api.staff.v1.Staff/DeleteStaff"
const OperationStaffGetStaff = "/api.staff.v1.Staff/GetStaff"
const OperationStaffListStaff = "/api.staff.v1.Staff/ListStaff"
const OperationStaffUpdateStaff = "/api.staff.v1.Staff/UpdateStaff"

type StaffHTTPServer interface {
	CreateStaff(context.Context, *CreateStaffRequest) (*CreateStaffReply, error)
	DeleteStaff(context.Context, *DeleteStaffRequest) (*DeleteStaffReply, error)
	GetStaff(context.Context, *GetStaffRequest) (*GetStaffReply, error)
	ListStaff(context.Context, *ListStaffRequest) (*ListStaffReply, error)
	UpdateStaff(context.Context, *UpdateStaffRequest) (*UpdateStaffReply, error)
}

func RegisterStaffHTTPServer(s *http.Server, srv StaffHTTPServer) {
	r := s.Route("/")
	r.POST("/nhanvien/{tenNV}", _Staff_CreateStaff0_HTTP_Handler(srv))
	r.PUT("/nhanvien", _Staff_UpdateStaff0_HTTP_Handler(srv))
	r.DELETE("/nhanvien/{maNV}", _Staff_DeleteStaff0_HTTP_Handler(srv))
	r.GET("/nhanvien/{maNV}", _Staff_GetStaff0_HTTP_Handler(srv))
	r.GET("/nhanvienall/", _Staff_ListStaff0_HTTP_Handler(srv))
}

func _Staff_CreateStaff0_HTTP_Handler(srv StaffHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in CreateStaffRequest
		if err := ctx.BindQuery(&in); err != nil {
			return err
		}
		if err := ctx.BindVars(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationStaffCreateStaff)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.CreateStaff(ctx, req.(*CreateStaffRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*CreateStaffReply)
		return ctx.Result(200, reply)
	}
}

func _Staff_UpdateStaff0_HTTP_Handler(srv StaffHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in UpdateStaffRequest
		if err := ctx.Bind(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationStaffUpdateStaff)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.UpdateStaff(ctx, req.(*UpdateStaffRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*UpdateStaffReply)
		return ctx.Result(200, reply)
	}
}

func _Staff_DeleteStaff0_HTTP_Handler(srv StaffHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in DeleteStaffRequest
		if err := ctx.BindQuery(&in); err != nil {
			return err
		}
		if err := ctx.BindVars(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationStaffDeleteStaff)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.DeleteStaff(ctx, req.(*DeleteStaffRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*DeleteStaffReply)
		return ctx.Result(200, reply)
	}
}

func _Staff_GetStaff0_HTTP_Handler(srv StaffHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in GetStaffRequest
		if err := ctx.BindQuery(&in); err != nil {
			return err
		}
		if err := ctx.BindVars(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationStaffGetStaff)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.GetStaff(ctx, req.(*GetStaffRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*GetStaffReply)
		return ctx.Result(200, reply)
	}
}

func _Staff_ListStaff0_HTTP_Handler(srv StaffHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in ListStaffRequest
		if err := ctx.BindQuery(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationStaffListStaff)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.ListStaff(ctx, req.(*ListStaffRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*ListStaffReply)
		return ctx.Result(200, reply)
	}
}

type StaffHTTPClient interface {
	CreateStaff(ctx context.Context, req *CreateStaffRequest, opts ...http.CallOption) (rsp *CreateStaffReply, err error)
	DeleteStaff(ctx context.Context, req *DeleteStaffRequest, opts ...http.CallOption) (rsp *DeleteStaffReply, err error)
	GetStaff(ctx context.Context, req *GetStaffRequest, opts ...http.CallOption) (rsp *GetStaffReply, err error)
	ListStaff(ctx context.Context, req *ListStaffRequest, opts ...http.CallOption) (rsp *ListStaffReply, err error)
	UpdateStaff(ctx context.Context, req *UpdateStaffRequest, opts ...http.CallOption) (rsp *UpdateStaffReply, err error)
}

type StaffHTTPClientImpl struct {
	cc *http.Client
}

func NewStaffHTTPClient(client *http.Client) StaffHTTPClient {
	return &StaffHTTPClientImpl{client}
}

func (c *StaffHTTPClientImpl) CreateStaff(ctx context.Context, in *CreateStaffRequest, opts ...http.CallOption) (*CreateStaffReply, error) {
	var out CreateStaffReply
	pattern := "/nhanvien/{tenNV}"
	path := binding.EncodeURL(pattern, in, true)
	opts = append(opts, http.Operation(OperationStaffCreateStaff))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "POST", path, nil, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *StaffHTTPClientImpl) DeleteStaff(ctx context.Context, in *DeleteStaffRequest, opts ...http.CallOption) (*DeleteStaffReply, error) {
	var out DeleteStaffReply
	pattern := "/nhanvien/{maNV}"
	path := binding.EncodeURL(pattern, in, true)
	opts = append(opts, http.Operation(OperationStaffDeleteStaff))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "DELETE", path, nil, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *StaffHTTPClientImpl) GetStaff(ctx context.Context, in *GetStaffRequest, opts ...http.CallOption) (*GetStaffReply, error) {
	var out GetStaffReply
	pattern := "/nhanvien/{maNV}"
	path := binding.EncodeURL(pattern, in, true)
	opts = append(opts, http.Operation(OperationStaffGetStaff))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "GET", path, nil, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *StaffHTTPClientImpl) ListStaff(ctx context.Context, in *ListStaffRequest, opts ...http.CallOption) (*ListStaffReply, error) {
	var out ListStaffReply
	pattern := "/nhanvienall/"
	path := binding.EncodeURL(pattern, in, true)
	opts = append(opts, http.Operation(OperationStaffListStaff))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "GET", path, nil, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *StaffHTTPClientImpl) UpdateStaff(ctx context.Context, in *UpdateStaffRequest, opts ...http.CallOption) (*UpdateStaffReply, error) {
	var out UpdateStaffReply
	pattern := "/nhanvien"
	path := binding.EncodeURL(pattern, in, false)
	opts = append(opts, http.Operation(OperationStaffUpdateStaff))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "PUT", path, in, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}
